VITE_SUPABASE_PROJECT_ID="xbrenkxkcovxdjwmlwta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicmVua3hrY292eGRqd21sd3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDIyMTMsImV4cCI6MjA4MjI3ODIxM30.SQ6oOjDplcBOHJhEELCqTT6KQHR8CsyDpITDtsB_-qU"
VITE_SUPABASE_URL="https://xbrenkxkcovxdjwmlwta.supabase.co"
